*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root{
    --main-color:midnightblue;
    --second-color: rgb(188, 29, 29);
    --third-color:#fff;
    --h1-font:4rem;
    --h2-font:3rem;
}

body{
    color: var(--text-color);
    background-image: url(images/2.jpg);
}

/* start header */
header{
   position: fixed;
   top: 0;
   right: 0;
   background: transparent;
   width: 100%;
   z-index: 1000;
   padding: 27px 17%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: all .50s ease;

}

header img{
    width: 50px;
    height: 50px;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--third-color);
    font-weight: 500;
    margin: 15px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    font-size: 25px;
    font-weight: 600;
    
}

.h-right i{
    color: var(--third-color);
    padding: 10px;
    transition: all .50s ease;
}

.h-right .fa-solid{
    color: #fff;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.h-right i:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

/* start home */

section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.4), rgba(0,0,0,0.4)) ,url(images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.center-text h5{
    font-size: var(--h1-font);
    font-weight: 600;
    color: var(--third-color);
    text-transform: capitalize;
    margin-bottom: 10px ;
}

.center-text p{
    color: var(--third-color);
    line-height: 30px;
    color: #ffffffab;
    font-weight: 500;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
  color: var(--third-color);
  background-color: var(--main-color);
  padding: 10px 15px;
  border-radius: 10px;
  transition: all .50s ease;
}

.btn:hover{
    background-color: var(--second-color);
    transform: translateX(10px);
}

/** scroll navbar js*/
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

/* start about */
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.about-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text h5{
    color: var(--main-color);
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 700;
}

.about-text h2{
    color: var(--second-color);
    margin-bottom: 25px;
    font-size: 17px;
    font-weight: 700;
}

.about-text p{
    color: grey;
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: 800;
}

/* start services */
.ser-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
}

.ser-content .box{
    text-align: center;
}

.ser-content .box i{
   font-size: 35px;
   color: var(--main-color);
   margin-bottom: 15px;
   font-weight: 800;
}

.ser-content .box p{
    font-size: 20px;
    font-weight: 500;
    color: grey;
}

.center-btn{
   text-align: center;
   margin-top: 4rem;
}

/*start contact */
.con-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.con-text h2{
    font-size: 30px;
    margin-bottom: 5px;
    color: grey;
    font-weight: normal;
}

.con-text p{
    color: var(--main-color);
}

.con-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    align-items: center;
    gap: 2rem;
}

.con-content form input:first-child{
    padding: 15px;
    color: var(--second-color);
    border-radius: 10px;
    background-color: #ffffffab;
}

.con-content form input:not(:first-child){
    cursor: pointer;
}
/*start footer*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--main-color);
}


.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    color: var(--second-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 8px;
    font-size: 20px;
    color: #979797;
}

.social a:hover{
    color: var(--second-color);
}

.copyright p{
    text-align: center;
    font-size: 15px;
    padding: 20px;
    color: #979797;
}

/* media query */
@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
  
  .about{
    gap: 3rem;
  }
  .services{
    gap: 3rem;
  }

  .navbar{
    display: none;
  }

  /* .h-right .fa-solid{
    display: block;
  }

  .navbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all .50s ease;
  }

  .navbar a{
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
  }
  .navbar.open{
    left: 0;
    
  } */
}

@media (max-width: 800px){
    .about{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: 1fr;
    }
    .con-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
    .home{
        height: 100vh;
    }
}

/*! eror*/
@media (max-width: 360px){
    header{
        padding: 12px 7%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 187px 2% 44px;
    }
    .home{
        height: 120vh;
        width: 100%;
    }
}